# spring-boot-example

./: .gitignore  build.gradle  pom.xml  settings.gradle
configuration/: build.gradle
configuration/src/main/java/com/common/configuration/: ConfigurationApplication.java  HelloController.java
configuration/src/test/java/com/common/configuration/: ConfigurationApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
jpa/: build.gradle
jpa/src/main/java/com/common/jpa/: JpaApplication.java
jpa/src/main/java/com/common/jpa/controller/: SchoolController.java  StudentController.java
jpa/src/main/java/com/common/jpa/entity/: School.java  Student.java
jpa/src/main/java/com/common/jpa/repo/: SchoolRepository.java  StudentRepository.java
jpa/src/main/java/com/common/jpa/service/: SchoolService.java  StudentService.java
kafka/: build.gradle
kafka/src/main/java/com/common/kafka/: IKafkaConstants.java  MessageUnit.java  MessageUnitDeserializer.java  MessageUnitSerializer.java
kafka/src/main/java/com/common/kafka/consumer/: ConsumerApp.java  ConsumerCreator.java
kafka/src/main/java/com/common/kafka/producer/: ProducerApp.java  ProducerCreator.java
kafka/src/main/resources/: log4j2.xml
src/main/resources/: logback-spring.xml.bak
test/: .gitignore  README.md  pom.xml
test/src/test/java/com/common/test/: Application.java
test/src/test/java/com/common/test/controller/: EmployeeRestController.java  EmployeeRestControllerIntegrationTest.java
test/src/test/java/com/common/test/entity/: Employee.java
test/src/test/java/com/common/test/intergration/: EmployeeRestControllerIntegrationTest.java
test/src/test/java/com/common/test/repo/: EmployeeRepository.java  EmployeeRepositoryIntegrationTest.java
test/src/test/java/com/common/test/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceImplIntegrationTest.java
